# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

src/CMakeFiles/FINAL_LIB.dir/client.c.o
 ../include/client.h
 ../include/communication.h
 ../include/conf.h
 ../include/log.h
 ../include/server.h
 ../include/types.h
 ../include/utils.h
 /home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/client.c
src/CMakeFiles/FINAL_LIB.dir/communication.c.o
 ../include/communication.h
 ../include/conf.h
 ../include/log.h
 ../include/server.h
 ../include/types.h
 ../include/utils.h
 /home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/communication.c
src/CMakeFiles/FINAL_LIB.dir/log.c.o
 ../include/conf.h
 ../include/log.h
 ../include/types.h
 ../include/utils.h
 /home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/log.c
src/CMakeFiles/FINAL_LIB.dir/server.c.o
 ../include/communication.h
 ../include/conf.h
 ../include/log.h
 ../include/server.h
 ../include/types.h
 ../include/utils.h
 /home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/server.c
src/CMakeFiles/FINAL_LIB.dir/utils.c.o
 ../include/conf.h
 ../include/log.h
 ../include/server.h
 ../include/types.h
 ../include/utils.h
 /home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/utils.c
