#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/achariso/Desktop/Embedded Systems/Projects/Final/src/h/client.h
stdbool.h
-
time.h
-
utils.h
/home/achariso/Desktop/Embedded Systems/Projects/Final/src/h/utils.h

/home/achariso/Desktop/Embedded Systems/Projects/Final/src/h/utils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
time.h
-

/home/achariso/Desktop/Embedded Systems/Projects/Final/src/main.c
locale.h
-
h/utils.h
/home/achariso/Desktop/Embedded Systems/Projects/Final/src/h/utils.h
h/client.h
/home/achariso/Desktop/Embedded Systems/Projects/Final/src/h/client.h

