#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/conf.h
stdint.h
-
stdbool.h
-

../include/log.h
stdio.h
-
unistd.h
-
time.h
-
types.h
-

../include/types.h
stdint.h
-
conf.h
../include/conf.h

../include/utils.h
types.h
../include/types.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/achariso/Desktop/EmbeddedSystems/Projects/Final/src/log.c
conf.h
-
log.h
-
utils.h
-
sys/time.h
-

