# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/c/CMakeFiles/FINAL_LIB.dir/client.c.o
 ../src/h/client.h
 ../src/h/utils.h
 /home/achariso/Desktop/Embedded Systems/Projects/Final/src/c/client.c
src/c/CMakeFiles/FINAL_LIB.dir/server.c.o
 ../src/h/server.h
 ../src/h/utils.h
 /home/achariso/Desktop/Embedded Systems/Projects/Final/src/c/server.c
src/c/CMakeFiles/FINAL_LIB.dir/utils.c.o
 ../src/h/utils.h
 /home/achariso/Desktop/Embedded Systems/Projects/Final/src/c/utils.c
